# ApexSole_Sneakers

./: ApexSole_Sneakers.sln  README.md
ApexSole_Sneakers/: ApexSole_Sneakers.csproj  Extensions.cs  Program.cs  appsettings.Production.json  appsettings.json
ApexSole_Sneakers/Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  SneakersController.cs  TshirtController.cs  UserController.cs
ApexSole_Sneakers/Data/: AppDbInit.cs  ApplicationDbContext.cs  StatusOfOrder.cs  UserRoles.cs
ApexSole_Sneakers/Data/Enum/: Gender.cs  JacketType.cs  JeansType.cs  SneakersType.cs  TshirtType.cs
ApexSole_Sneakers/Helpers/: CloudinarySettings.cs
ApexSole_Sneakers/Interfaces/: IDashboardService.cs  IEmailSender.cs  IOrderHeadRepository.cs  IOrderInfoRepository.cs  IPhotoService.cs  IShoppingCartRepository.cs  ISneakersRepository.cs  ITshirtRepository.cs
ApexSole_Sneakers/Migrations/: 20240510203920_Init.Designer.cs  20240510203920_Init.cs  20240511094859_Init1.Designer.cs  20240511094859_Init1.cs  20240511100041_Init2.Designer.cs  20240511100041_Init2.cs  20240511101308_Init3.Designer.cs  20240511101308_Init3.cs  20240511113718_Init4.Designer.cs  20240511113718_Init4.cs  20240512101941_Init5.Designer.cs  20240512101941_Init5.cs  20240512120828_Init6.Designer.cs  20240512120828_Init6.cs  20240512132417_Init7.Designer.cs  20240512132417_Init7.cs  20240512145836_Init8.Designer.cs  20240512145836_Init8.cs  20240512150508_Init9.Designer.cs  20240512150508_Init9.cs  20240512181516_Init10.Designer.cs  20240512181516_Init10.cs  20250430105150_InitialCreate.Designer.cs  20250430105150_InitialCreate.cs  20250430184923_InitialCreate1.Designer.cs  20250430184923_InitialCreate1.cs  20250430192940_InitialCreate2.Designer.cs  20250430192940_InitialCreate2.cs  20250519180519_addShoppingCartDb.Designer.cs  20250519180519_addShoppingCartDb.cs  20250519190448_addShoppingCartDb1.Designer.cs  20250519190448_addShoppingCartDb1.cs  20250519192705_addShoppingCartDb2.Designer.cs  20250519192705_addShoppingCartDb2.cs  20250519193205_addShoppingCartDb3.Designer.cs  20250519193205_addShoppingCartDb3.cs  20250519195842_addShoppingCartDb4.Designer.cs  20250519195842_addShoppingCartDb4.cs  20250519200446_addShoppingCartDb5.Designer.cs  20250519200446_addShoppingCartDb5.cs  (+15 more)
ApexSole_Sneakers/Models/: AppUser.cs  Apparel.cs  ErrorViewModel.cs  Jacket.cs  Jeans.cs  OrderHead.cs  OrderInfo.cs  ShoppingCart.cs  Sneakers.cs  Tshirt.cs
ApexSole_Sneakers/Properties/: launchSettings.json
ApexSole_Sneakers/Repository/: DashboardRepository.cs  OrderHeadRepository.cs  OrderInfoRepository.cs  ShoppingCartRepository.cs  SneakersRepository.cs  TshirtRepository.cs
ApexSole_Sneakers/Services/: EmailSender.cs  PhotoService.cs  StripeSettings.cs
ApexSole_Sneakers/ViewModels/: CreateSneakersViewModel.cs  CreateTshirtViewModel.cs  DashboardViewModel.cs  EditSneakersViewModel.cs  EditTshirtViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OrderVM.cs  RegisterViewModel.cs  ShoppingCartVM.cs
ApexSole_Sneakers/Views/: _ViewImports.cshtml
ApexSole_Sneakers/Views/Account/: ConfirmEmailSuccess.cshtml  Login.cshtml  Register.cshtml
ApexSole_Sneakers/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ApexSole_Sneakers/Views/Dashboard/: EditProfile.cshtml  Index.cshtml
ApexSole_Sneakers/Views/Home/: Index.cshtml
ApexSole_Sneakers/Views/Order/: Details.cshtml  Index.cshtml
ApexSole_Sneakers/Views/Shared/: Error.cshtml  _Layout.cshtml
ApexSole_Sneakers/Views/Sneakers/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Preview3D.cshtml
ApexSole_Sneakers/Views/Tshirt/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ApexSole_Sneakers/Views/User/: Index.cshtml
Apex_Sole_Sneakers.Tests/: Apex_Sole_Sneakers.Tests.csproj
Apex_Sole_Sneakers.Tests/CTest/: SneakersCTest.cs
Apex_Sole_Sneakers.Tests/RTest/: SRTest.cs
