{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JLLN0ES;Initial Catalog=ApexSole_Sneakers;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dfh33bgat",
    "ApiKey": "991755289438499",
    "ApiSecret": "8o78AmQ7zHBGaLdDz1s42oXsS7A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51RQwoFCrDZSHrl5AMFaCsZeBnM6saY9aNDPMsvXG9Y1tDbcOUAoxH9kvNDlVyYZBVWow6qKNYCtEIwVqQ5Gb6t5P003HjwMyH2",
    "PublishableKey": "pk_test_51RQwoFCrDZSHrl5A8fpcYqiAFHJieZY7KJFl8cbMMi45nquzoF6cv5UzHS1fnsPmwp3GOFhDaFv6St8W0ihcLZgw00vacKC8J5"
  },
  "AllowedHosts": "*"
}
